<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="EfCore.TestSupport" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataSource\EllAid.DataSource.csproj"/>
  </ItemGroup>
</Project>