<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="coverlet.collector" Version="*" />
    <PackageReference Include="Moq" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\EllAid.Adapters.csproj" />
    <ProjectReference Include="..\..\UseCases\Dashboard\EllAid.UseCases.Dashboard.csproj" />
  </ItemGroup>
</Project>