# EllAid

./: .gitignore  LICENSE  README.md  d
source/Adapters/: EllAid.Adapters.csproj  IMappingProvider.cs  IRepository.cs
source/Adapters/DataObjects/: AssistantDto.cs  AssistantShortDto.cs  CourseDto.cs  DigitalEntityDto.cs  EllCoachDto.cs  EllCoachShortDto.cs  EntityDto.cs  InstructorDto.cs  InstructorShortDto.cs  PersonDto.cs  SchoolClassDto.cs  StudentDto.cs  TestResultDto.cs  TestSessionDto.cs
source/Adapters/Navigation/: INavigationHandler.cs  SignInNavigator.cs
source/Dashboard/UI.MVC/: EllAid.Dashboard.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Dashboard/UI.MVC/Controllers/: AccountController.cs  HomeController.cs
source/Dashboard/UI.MVC/Properties/: launchSettings.json
source/Dashboard/UI.MVC/ViewModels/: ContactViewModel.cs  LoginViewModel.cs
source/Dashboard/UI.MVC/Views/: _ViewImports.cshtml
source/Dashboard/UI.MVC/Views/Account/: Login.cshtml
source/Dashboard/UI.MVC/Views/Home/: Contact.cshtml  Index.cshtml
source/Dashboard/UI.MVC/Views/Shared/: _Layout.cshtml
source/DataSource/DataSource/: AssemblyInfo.cs  EllAid.DataSource.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/DataSource/DataSource/Adapters/: IMappingProvider.cs  IRepository.cs  ITestDataRepository.cs
source/DataSource/DataSource/Adapters/DataObjects/: AssistantDto.cs  AssistantShortDto.cs  CourseDto.cs  DigitalEntityDto.cs  EllCoachDto.cs  EllCoachShortDto.cs  EntityDto.cs  InstructorDto.cs  InstructorShortDto.cs  PersonDto.cs  SchoolClassDto.cs  StudentDto.cs  TestResultDto.cs  TestSessionDto.cs
source/DataSource/DataSource/Context/: PeopleContext.cs
source/DataSource/DataSource/Infrastructure/: Globals.cs  TestDataRepository.cs
source/DataSource/DataSource/Infrastructure/DataAccess/: DataAccessConstants.cs  FacultyRepository.cs  IdentityRepository.cs  Repository.cs  TestDataRepository.cs
source/DataSource/DataSource/Infrastructure/Map/: MappingProvider.cs
source/DataSource/DataSource/Infrastructure/Mapper/: MappingProvider.cs
source/DataSource/DataSource/Infrastructure/Web/: IUserSignInManager.cs  SignInResultConverter.cs  UserSignInManager.cs
source/DataSource/DataSource/Properties/: launchSettings.json
source/DataSource/DataSource/UseCases/: ISaveFacultyUseCase.cs  ISaveInstructorsUseCase.cs  SaveFacultyUseCase.cs  SaveFaultyUseCase.cs  SaveInstructorsUseCase.cs
source/DataSource/Tests/: EllAid.DataSource.Tests.csproj  SaveFacultyUseCaseTests.cs  SaveInstructorsUseCaseTests.cs
source/DataSource/Tests/Infrastructure/: MappingProviderTests.cs
source/DataSource/Tests/Infrastructure/DataAccess/: PeopleContextTests.cs
source/DataSource/Tests/Infrastructure/Map/: MappingProviderTests.cs
source/DataSource/Tests/UseCases/: SaveFacultyUseCaseTests.cs
source/Details/Main/: Constants.cs  EllAid.Details.Main.csproj
source/Details/Main/DataAccess/: DataAccessConstants.cs  FacultyRepository.cs  IdentityRepository.cs  InMemoryUserDataProvider.cs
source/Details/Main/DataAccess/Context/: PeopleContext.cs
source/Details/Main/DataFabricator/: BogusFabricator.cs
source/Details/Main/DataSaver/: HttpDataSaver.cs
source/Details/Main/Error/: TempDataErrorCollector.cs
source/Details/Main/Identity/: IUserSignInManager.cs  IdentityPovider.cs  SignInResultConverter.cs  UserSignInManager.cs
source/Details/Main/Map/: MappingProvider.cs
source/Details/Main/Map/Profiles/: AssistantProfile.cs  AssistantShortProfile.cs  CourseProfile.cs  DocumentDbIdentityUserProfile.cs  EllCoachProfile.cs  EllCoachShortProfile.cs  InstructorProfile.cs  InstructorShortProfile.cs  PersonProfile.cs  SchoolClassProfile.cs  StudentProfile.cs  TestResultProfile.cs  TestSessionProfile.cs
source/Details/Main/Validation/: UserLoginValidator.cs
source/Details/UI/Dashboard/: AssemblyInfo.cs  EllAid.Details.UI.Dashboard.csproj  Program.cs  Startup.cs  appsettings.Development.json
source/Details/UI/Dashboard/Controllers/: AccountController.cs  (+1 more)
source/Details/Web/DataSource/: AssemblyInfo.cs  EllAid.Details.Web.DataSource.csproj  Program.cs  Startup.cs
source/TestDataGenerator/Infrastructure/: AssemblyInfo.cs  BogusFabricator.cs  CosmosDbBuilder.cs  EllAid.TestDataGenerator.Infrastructure.csproj  Globals.cs  HttpDataSaver.cs  InMemoryUserDataProvider.cs
source/TestDataGenerator/Infrastructure/Mapper/: MappingProvider.cs
source/TestDataGenerator/Infrastructure/TestData/: BogusFabricator.cs  CosmosDbBuilder.cs  FakeDataProvider.cs  IDatabaseAccess.cs  InMemoryUserDataProvider.cs  TestDataRepository.cs  UserDataProvider.cs
source/TestDataGenerator/Tests/UseCases/: DataCreationUseCaseTests.cs  EllAid.TestDataGenerator.Tests.UseCases.csproj
source/TestDataGenerator/UI/: EllAid.TestDataGenerator.UI.csproj  Program.cs  ServiceBuilder.cs  appsettings.json
source/Tests/Adapters/: EllAid.Tests.Adapters.csproj
source/Tests/Adapters/Navigation/: NavigatorTests.cs
source/Tests/Details/Main/: EllAid.Details.Main.Tests.csproj
source/Tests/Entities/: EllAid.Entities.Tests.csproj
source/Tests/Entities/Data/: CourseAssignmentTests.cs  CourseTestTests.cs  CourseTests.cs  EntollmentTests.cs  GradeCourseTestTests.cs  GradeCourseTests.cs  SchoolClassTests.cs  TermCourseTestTests.cs  TermCourseTests.cs  TestSessionTests.cs  TestTests.cs
source/Tests/UseCases/Dashboard/: EllAid.Tests.UseCases.Dashboard.csproj  SignInUseCaseTests.cs
source/Tests/UseCases/DataSource/: EllAid.UseCases.DataStore.Tests.csproj  SaveFacultyUseCaseTests.cs
source/Tests/UseCases/Generator/: DataCreationUseCaseTests.cs  EllAid.UseCases.Generator.Tests.csproj
source/UseCases/Dashboard/: AssemblyInfo.cs  DashboardUseCaseConstants.cs  EllAid.UseCases.Dashboard.csproj  INavigator.cs  SignInUseCase.cs
source/UseCases/Dashboard/Identity/: IIdentityProvider.cs  ISignInExecutor.cs  IdentityPovider.cs  UserLoginModel.cs
source/UseCases/Dashboard/SignIn/: FailedSignInMessageConverter.cs  IErrorCollector.cs  INavigator.cs  SignInErrorCreator.cs  SignInUseCase.cs
(+337 files in other folders)
