<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Entities\EllAid.Entities.csproj" />
    <ProjectReference Include="..\..\..\Adapters\EllAid.Adapters.csproj" />
    <ProjectReference Include="..\..\..\..\..\Identity\AspNetCore.Identity.DocumentDb\src\AspNetCore.Identity.DocumentDb\AspNetCore.Identity.DocumentDb.csproj" />
    <ProjectReference Include="..\..\..\UseCases\DataSource\EllAid.UseCases.DataSource.csproj" />
    <ProjectReference Include="..\..\..\Details\Main\EllAid.Details.Main.csproj" />
  </ItemGroup>
</Project>