<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="Moq" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UI\EllAid.TestDataGenerator.UI.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\EllAid.TestDataGenerator.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\UseCases\EllAid.TestDataGenerator.UseCases.csproj"/>
    <ProjectReference Include="..\..\..\Entities\EllAid.Entities.csproj"/>
  </ItemGroup>
</Project>