<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="*"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities\EllAid.Entities.csproj"/>
    <ProjectReference Include="..\..\Adapters\EllAid.Adapters.csproj"/>
  </ItemGroup>
</Project>