<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities\EllAid.Entities.csproj"/>
    <ProjectReference Include="..\UseCases\EllAid.TestDataGenerator.UseCases.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*"/>
    <PackageReference Include="AutoMapper" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>