<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="*" />
    <PackageReference Include="Bogus" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UseCases\DataSource\EllAid.UseCases.DataSource.csproj" />
    <ProjectReference Include="..\..\UseCases\Generator\EllAid.UseCases.Generator.csproj" />
    <ProjectReference Include="..\..\Entities\EllAid.Entities.csproj" />
    <ProjectReference Include="..\..\Adapters\EllAid.Adapters.csproj" />
    <ProjectReference Include="..\..\..\..\Identity\AspNetCore.Identity.DocumentDb\src\AspNetCore.Identity.DocumentDb\AspNetCore.Identity.DocumentDb.csproj" />
    <ProjectReference Include="..\..\UseCases\Dashboard\EllAid.UseCases.Dashboard.csproj" />
  </ItemGroup>
</Project>