<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\EllAid.Entities.csproj"/>
    <ProjectReference Include="..\UseCases\EllAid.TestDataGenerator.UseCases.csproj"/>
    <ProjectReference Include="..\Infrastructure\EllAid.TestDataGenerator.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>