<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
    <PackageReference Include="coverlet.collector" Version="*"/>
    <PackageReference Include="EfCore.TestSupport" Version="*"/>
    <PackageReference Include="Moq" Version="*"/>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\..\..\Details\Main\EllAid.Details.Main.csproj" />
  </ItemGroup>
</Project>