<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities\EllAid.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="*"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>