<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
    <PackageReference Include="coverlet.collector" Version="*"/>
    <PackageReference Include="Moq" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\UseCases\Dashboard\EllAid.UseCases.Dashboard.csproj"/>
    <ProjectReference Include="..\..\..\Entities\EllAid.Entities.csproj"/>
  </ItemGroup>
</Project>